# reva-sdp

./: .classpath  .project  README.md
.github/workflows/: docker-image.yml  maven.yml
reva-sdp/: .project  Jenkinsfile  dockerfile  pom.xml
reva-sdp/src/main/java/com/cynefian/revasdp/: Sample.java  SkillsDevelopmentProgram.java  SpringBootApp.java
reva-sdp/src/main/resources/: log4j.properties
reva-sdp/src/main/webapp/: index.html
reva-sdp/src/main/webapp/WEB-INF/: web.xml
